## Filtering Based Method

In [23]:
import pandas as pd
import warnings

In [24]:
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [25]:
Movies = pd.read_csv('Datasets/movies.csv')
Ratings = pd.read_csv('Datasets/ratings.csv')

In [26]:
Movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [27]:
Ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [28]:
df = pd.merge(Movies,Ratings, on = 'movieId')

In [29]:
vv = df['title'].value_counts

In [30]:
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [31]:
def Lower_case_converter(title):
    return title.lower()

In [32]:
df['title'] = df['title'].apply(Lower_case_converter)

In [33]:
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [34]:
df['title'] = df['title'].str.replace(r"\s*\(.*\)","") #removing year from the front of the movie name

In [35]:
group = df.groupby('title')['rating'].mean().sort_values(ascending = False)

In [107]:
df.groupby('title')['rating'].count().sort_values(ascending = False)

title
forrest gump                 329
shawshank redemption, the    317
pulp fiction                 307
silence of the lambs, the    279
matrix, the                  278
                            ...
hatchet ii                     1
hatchet                        1
hatari!                        1
harvey girls, the              1
à nous la liberté              1
Name: rating, Length: 9396, dtype: int64

In [108]:
Newdf = pd.DataFrame(df.groupby('title')['rating'].mean())

In [109]:
Newdf['NumOfRating'] = df.groupby('title')['rating'].count()

In [110]:
Newdf

                                    rating  NumOfRating
title
                                  3.666667           42
'71                               4.000000            1
'burbs, the                       3.176471           17
'hellboy': the seeds of creation  4.000000            1
'night mother                     3.000000            1
...                                    ...          ...
zoom                              2.500000            2
zootopia                          3.890625           32
zulu                              3.500000            5
¡three amigos!                    3.134615           26
à nous la liberté                 1.000000            1

[9396 rows x 2 columns]

In [111]:
Movie_Title = df.pivot_table(index = 'userId', columns = 'title', values = 'rating')

In [112]:
Movie_Title

title,,'71,"'burbs, the",'hellboy': the seeds of creation,'night mother,'round midnight,'salem's lot,'til there was you,'tis the season for love,*batteries not included,...,zone 39,"zone, the",zookeeper,zoolander,zoolander 2,zoom,zootopia,zulu,¡three amigos!,à nous la liberté
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,3.5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN

In [113]:
Movie_Title['toy story']

userId
1      4.0
2      NaN
3      NaN
4      NaN
5      4.0
      ...
606    2.5
607    4.0
608    2.5
609    3.0
610    5.0
Name: toy story, Length: 610, dtype: float64

In [118]:
def Rec():
    MovieName = input("Enter Movie Name: ").lower()
    try:
        user_ratings = Movie_Title[MovieName]
        similar_movies = Movie_Title.corrwith(user_ratings)
        corr_movie = pd.DataFrame(similar_movies, columns = ['Correlation'])
        corr_movie.dropna(inplace = True)
        corr_movie = corr_movie.join(Newdf['NumOfRating'])
        sugg = corr_movie[corr_movie['NumOfRating']>100].sort_values(['Correlation'], ascending = False)
        top_5 = sugg[:10].index
        print("Similar Movies:")
        for i in top_5:
            print(i)
    except:
        print('No suggestions')

In [119]:
Rec()

Enter Movie Name: toy story
Similar Movies:
toy story
incredibles, the
finding nemo
aladdin
monsters, inc.
mrs. doubtfire
amelie
american pie
die hard: with a vengeance
e.t. the extra-terrestrial

 ## Content Based Method

In [1]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
Moviedata = pd.read_csv('Datasets/data.csv')

In [3]:
Moviedata.shape

(4803, 24)

In [4]:
Moviedata.head()

,index,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,director
0,0,237000000,Action Adventure Fantasy Science Fiction,http://www.avatarmovie.com/,19995,culture clash future space war space colony so...,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Sam Worthington Zoe Saldana Sigourney Weaver S...,"[{'name': 'Stephen E. Rivkin', 'gender': 0, 'd...",James Cameron
1,1,300000000,Adventure Fantasy Action,http://disney.go.com/disneypictures/pirates/,285,ocean drug abuse exotic island east india trad...,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Johnny Depp Orlando Bloom Keira Knightley Stel...,"[{'name': 'Dariusz Wolski', 'gender': 2, 'depa...",Gore Verbinski
2,2,245000000,Action Adventure Crime,http://www.sonypictures.com/movies/spectre/,206647,spy based on novel secret agent sequel mi6,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Daniel Craig Christoph Waltz L\u00e9a Seydoux ...,"[{'name': 'Thomas Newman', 'gender': 2, 'depar...",Sam Mendes
3,3,250000000,Action Crime Drama Thriller,http://www.thedarkknightrises.com/,49026,dc comics crime fighter terrorist secret ident...,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,Christian Bale Michael Caine Gary Oldman Anne ...,"[{'name': 'Hans Zimmer', 'gender': 2, 'departm...",Christopher Nolan
4,4,260000000,Action Adventure Science Fiction,http://movies.disney.com/john-carter,49529,based on novel mars medallion space travel pri...,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,Taylor Kitsch Lynn Collins Samantha Morton Wil...,"[{'name': 'Andrew Stanton', 'gender': 2, 'depa...",Andrew Stanton

In [5]:
Moviedata.keys()

Index(['index', 'budget', 'genres', 'homepage', 'id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'cast', 'crew', 'director'],
      dtype='object')

In [6]:
Moviedata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 4803 non-null   int64
 1   budget                4803 non-null   int64
 2   genres                4775 non-null   object
 3   homepage              1712 non-null   object
 4   id                    4803 non-null   int64
 5   keywords              4391 non-null   object
 6   original_language     4803 non-null   object
 7   original_title        4803 non-null   object
 8   overview              4800 non-null   object
 9   popularity            4803 non-null   float64
 10  production_companies  4803 non-null   object
 11  production_countries  4803 non-null   object
 12  release_date          4802 non-null   object
 13  revenue               4803 non-null   int64
 14  runtime               4801 non-null   float64
 15  spoken_languages      4803 non-null   object
 16  status                4803 non-null   object
 17  tagline               3959 non-null   object
 18  title                 4803 non-null   object
 19  vote_average          4803 non-null   float64
 20  vote_count            4803 non-null   int64
 21  cast                  4760 non-null   object
 22  crew                  4803 non-null   object
 23  director              4773 non-null   object
dtypes: float64(3), int64(5), object(16)
memory usage: 900.7+ KB

In [7]:
features = ['genres', 'keywords', 'cast', 'director']

In [8]:
for i in features:
    Moviedata[i] = Moviedata[i].fillna("")

In [9]:
def CreateContent(row):
    content = ""
    for i in features:
        content += row[i]
        content += " "
    return content    

def LowerCase(title):
    return title.lower()

In [10]:
Moviedata['original_title'] = Moviedata['original_title'].apply(LowerCase)

In [11]:
Moviedata['movie_content'] = Moviedata.apply(CreateContent, axis = 1)

In [12]:
Moviedata['movie_content']

0       Action Adventure Fantasy Science Fiction cultu...
1       Adventure Fantasy Action ocean drug abuse exot...
2       Action Adventure Crime spy based on novel secr...
3       Action Crime Drama Thriller dc comics crime fi...
4       Action Adventure Science Fiction based on nove...
                              ...
4798    Action Crime Thriller united states\u2013mexic...
4799    Comedy Romance  Edward Burns Kerry Bish\u00e9 ...
4800    Comedy Drama Romance TV Movie date love at fir...
4801      Daniel Henney Eliza Coupe Bill Paxton Alan R...
4802    Documentary obsession camcorder crush dream gi...
Name: movie_content, Length: 4803, dtype: object

In [13]:
Moviedata['original_title']

0                                         avatar
1       pirates of the caribbean: at world's end
2                                        spectre
3                          the dark knight rises
4                                    john carter
                          ...
4798                                 el mariachi
4799                                   newlyweds
4800                   signed, sealed, delivered
4801                            shanghai calling
4802                           my date with drew
Name: original_title, Length: 4803, dtype: object

In [14]:
cv = CountVectorizer()
count = cv.fit_transform(Moviedata['movie_content'])

In [15]:
count.toarray().shape

(4803, 14845)

In [16]:
cv.get_feature_names()

['11',
 '15th',
 '17th',
 '18th',
 '1910s',
 '1917',
 '1920s',
 '1930s',
 '1950s',
 '1960s',
 '1970s',
 '1980s',
 '1990s',
 '1992',
 '1995',
 '19th',
 '2001',
 '2002',
 '3d',
 '40',
 '50',
 '51',
 '60s',
 '66',
 'aaliyah',
 'aamir',
 'aaran',
 'aarniokoski',
 'aaron',
 'aasheekaa',
 'aasif',
 'abai',
 'abandoned',
 'abascal',
 'abbas',
 'abbass',
 'abbey',
 'abbie',
 'abbott',
 'abdalla',
 'abdoo',
 'abduction',
 'abdul',
 'abdulayev',
 'abdullah',
 'abe',
 'abel',
 'abell',
 'abercrombie',
 'abernathy',
 'abhinay',
 'abhishek',
 'abi',
 'abigail',
 'abiteboul',
 'abkarian',
 'able',
 'abo',
 'abraham',
 'abrahams',
 'abrahamson',
 'abrams',
 'abramsohn',
 'abroad',
 'abu',
 'abuse',
 'abusive',
 'academy',
 'accent',
 'accepting',
 'accident',
 'accidental',
 'accountant',
 'accusal',
 'accusations',
 'accused',
 'ace',
 'acharya',
 'achrekar',
 'acinapura',
 'acker',
 'ackland',
 'ackles',
 'ackman',
 'acovone',
 'acres',
 'action',
 'activism',
 'activist',
 'actor',
 'actors',
 'actress',
 'ad',
 'ada',
 'adam',
 'adams',
 'adamson',
 'adaptation',
 'adar',
 'addict',
 'addicted',
 'addiction',
 'addison',
 'addy',
 'adeel',
 'adel',
 'adelaide',
 'adele',
 'adelman',
 'adelstein',
 'adetuyi',
 'adewale',
 'adil',
 'adilah',
 'adilet',
 'aditya',
 'adjani',
 'adkins',
 'adler',
 'adlon',
 'admiration',
 'admissions',
 'adolescence',
 'adolf',
 'adolfo',
 'adolph',
 'adolphe',
 'adomian',
 'adoption',
 'adoptive',
 'ador',
 'adoti',
 'adri',
 'adrian',
 'adriana',
 'adrianne',
 'adriano',
 'adrien',
 'adrienne',
 'adsit',
 'adult',
 'adultery',
 'advancement',
 'advani',
 'adventure',
 'adversary',
 'advertising',
 'advice',
 'ae',
 'aerial',
 'aerobics',
 'afable',
 'affair',
 'affairs',
 'affection',
 'affion',
 'affleck',
 'afghanistan',
 'africa',
 'african',
 'after',
 'aftercreditsstinger',
 'afterlife',
 'against',
 'agapova',
 'agar',
 'agata',
 'agbaje',
 'age',
 'agee',
 'agency',
 'agent',
 'ages',
 'aggeliki',
 'aggression',
 'aghdashloo',
 'aging',
 'agnes',
 'agnieszka',
 'agnihotri',
 'agniya',
 'agostino',
 'agosto',
 'agrelo',
 'agresti',
 'agriculture',
 'agrippina',
 'agron',
 'aguilar',
 'aguilera',
 'aguirre',
 'agust',
 'agustin',
 'agutter',
 'ah',
 'ahmad',
 'ahmed',
 'ahn',
 'ahna',
 'ahnaise',
 'ahney',
 'ahr',
 'aid',
 'aidan',
 'aiden',
 'aidman',
 'aids',
 'aiello',
 'aierra',
 'aiken',
 'aimee',
 'air',
 'aires',
 'airlie',
 'airplane',
 'airport',
 'aisha',
 'aishwarya',
 'aislinn',
 'aitana',
 'aj',
 'aja',
 'ajay',
 'akar',
 'akeel',
 'akerstream',
 'akhtar',
 'aki',
 'akihiro',
 'akiko',
 'akil',
 'akin',
 'akinnuoye',
 'akins',
 'akinshina',
 'akira',
 'akiva',
 'akkad',
 'akon',
 'akosua',
 'aksel',
 'akshay',
 'akshaye',
 'akurati',
 'al',
 'alabama',
 'alaimo',
 'alain',
 'alaistair',
 'alakina',
 'alamo',
 'alamsyah',
 'alan',
 'alanna',
 'alarm',
 'alaska',
 'alastair',
 'alazraqui',
 'alba',
 'alban',
 'albarn',
 'albert',
 'alberti',
 'alberto',
 'albertson',
 'albrizzi',
 'alcarazu',
 'alcatraz',
 'alch',
 'alcohol',
 'alcoholic',
 'alcoholism',
 'alda',
 'alden',
 'aldis',
 'aldo',
 'aldrin',
 'aleandro',
 'alec',
 'aleisha',
 'alejandro',
 'aleksa',
 'aleksandr',
 'aleksandrova',
 'aleksey',
 'aleksia',
 'aleong',
 'ales',
 'alessandro',
 'alessi',
 'alex',
 'alexa',
 'alexander',
 'alexandra',
 'alexandre',
 'alexandru',
 'alexi',
 'alexia',
 'alexie',
 'alexis',
 'alexz',
 'alf',
 'alfano',
 'alfie',
 'alfonso',
 'alford',
 'alfre',
 'alfred',
 'alfredson',
 'algar',
 'algrant',
 'ali',
 'alia',
 'alianak',
 'alibi',
 'alice',
 'alicia',
 'alicja',
 'alien',
 'alike',
 'aliou',
 'alisa',
 'alisha',
 'alison',
 'alistair',
 'alister',
 'alive',
 'aliya',
 'all',
 'alladin',
 'allan',
 'allcroft',
 'allegory',
 'allegra',
 'allen',
 'allergy',
 'allers',
 'alley',
 'allie',
 'allied',
 'alligator',
 'allison',
 'allix',
 'allman',
 'allred',
 'ally',
 'allyson',
 'almani',
 'almeida',
 'almod',
 'almond',
 'almonte',
 'almstead',
 'aloma',
 'alon',
 'alone',
 'alonna',
 'alonso',
 'alpay',
 'alpert',
 'alphonso',
 'alston',
 'altagracia',
 'altamura',
 'alter',
 'alterman',
 'alternate',
 'alternative',
 'altieri',
 'altman',
 'alun',
 'alvarado',
 'alvarez',
 'alvaro',
 'alvart',
 'aly',
 'alycia',
 'alyn',
 'alyson',
 'alyssa',
 'alzheimer',
 'am',
 'amalric',
 'amami',
 'amancaya',
 'amanda',
 'amandes',
 'amara',
 'amario',
 'amaro',
 'amaru',
 'amat',
 'amata',
 'amateur',
 'amaury',
 'amaya',
 'amazon',
 'ambassador',
 'amber',
 'ambiguity',
 'ambition',
 'ambrose',
 'ambulance',
 'ambush',
 'ameche',
 'amedori',
 'ameen',
 'amelia',
 'amell',
 'amen',
 'amendola',
 'amer',
 'america',
 'american',
 'ami',
 'amidou',
 'amie',
 'amiel',
 'amighetti',
 'amila',
 'amin',
 'amir',
 'amish',
 'amitabh',
 'aml',
 'amnesia',
 'amore',
 'amorim',
 'amos',
 'amr',
 'amrish',
 'amrutlal',
 'amsterdam',
 'amurri',
 'amusement',
 'amy',
 'an',
 'ana',
 'anaconda',
 'analeigh',
 'analeine',
 'analingus',
 'anamaria',
 'anand',
 'anas',
 'anatoli',
 'anatoliy',
 'anaya',
 'ancient',
 'and',
 'andelin',
 'anden',
 'anders',
 'andersen',
 'anderson',
 'andersson',
 'andie',
 'andr',
 'andrade',
 'andre',
 'andrea',
 'andreasyan',
 'andree',
 'andrei',
 'andress',
 'andrew',
 'andrews',
 'andrey',
 'andrieu',
 'android',
 'andrucha',
 'andrzej',
 'andrzejewski',
 'andy',
 'aneurin',
 'anfanger',
 'anfone',
 'ang',
 'angarano',
 'angel',
 'angela',
 'angeles',
 'angelica',
 'angeliki',
 'angelina',
 'angelique',
 'angell',
 'angelo',
 'angie',
 'angkor',
 'anglade',
 'angourie',
 'angst',
 'angulo',
 'angus',
 'anh',
 'ania',
 'anika',
 'anil',
 'animal',
 'animals',
 'animated',
 'animation',
 'aniston',
 'anita',
 'anjelica',
 'anjul',
 'anka',
 'ankle',
 'anmol',
 'ann',
 'anna',
 'annabel',
 'annabella',
 'annabelle',
 'annabeth',
 'annable',
 'annalee',
 'annasophia',
 'annaud',
 'anne',
 'annedore',
 'annelyse',
 'annette',
 'annie',
 'annika',
 'annis',
 'anniversary',
 'anno',
 'anonymity',
 'anonymous',
 'another',
 'ansah',
 'ansari',
 'ansel',
 'anson',
 'anspaugh',
 'answering',
 'ant',
 'antal',
 'antarctic',
 'antarctica',
 'anthology',
 'anthony',
 'anthropomorphism',
 'anti',
 'antin',
 'antiquary',
 'antje',
 'antoine',
 'anton',
 'antonia',
 'antonio',
 'antony',
 'anupam',
 'anurag',
 'anushka',
 'anvar',
 'anwar',
 'anya',
 'aoi',
 'aoki',
 'aouad',
 'apache',
 'apartheid',
 'apatow',
 'ape',
 'apocalypse',
 'apocalyptic',
 'apostle',
 'appalachia',
 'appearance',
 'apple',
 'appleby',
 'applegate',
 'appleman',
 'apprentice',
 'approach',
 'approved',
 'apted',
 'aquarium',
 'aquino',
 'arab',
 'arabella',
 'arabia',
 'arabian',
 'arag',
 'aramaki',
 'aranoa',
 'arata',
 'araujo',
 'arbanville',
 'arbitrary',
 'arby',
 'arcade',
 'arcand',
 'arcelia',
 'archaeologist',
 'archangel',
 'archeology',
 'archer',
 'archibald',
 'archie',
 'architect',
 'architecture',
 'archive',
 'arcieri',
 'arctic',
 'arcy',
 'ardant',
 'arden',
 'arditi',
 'ardolino',
 'ardova',
 'area',
 'arena',
 'arend',
 'arestrup',
 'arfi',
 'argentina',
 'argentine',
 'argento',
 'argo',
 'argos',
 'argument',
 'ari',
 'ariadna',
 'ariana',
 'arianda',
 'arias',
 'arie',
 'ariel',
 'arielle',
 'arienzo',
 'arif',
 'arifin',
 'arija',
 'aristocrat',
 'aristotle',
 'ariza',
 'arizona',
 'arjun',
 'ark',
 'arkansas',
 'arkin',
 'arkush',
 'arletty',
 'arliss',
 'arlo',
 'arlook',
 'arly',
 'arm',
 'armageddon',
 'armand',
 'armando',
 'armed',
 'armend',
 'armie',
 'armin',
 'armisen',
 'armitage',
 'armored',
 'arms',
 'armstrong',
 'army',
 'arnaz',
 'arndt',
 'arne',
 'arnett',
 'arnette',
 'arnezeder',
 'arnie',
 'arnold',
 'arntz',
 'aronofsky',
 'around',
 'arquette',
 'arranged',
 'arrest',
 'arrindell',
 'arrogance',
 'arrow',
 'arru',
 'arshad',
 'arsher',
 'arsin',
 'arson',
 'art',
 'artell',
 'artem',
 'artemeva',
 'arterton',
 'arteta',
 'arthouse',
 'arthur',
 'artial',
 'article',
 'artie',
 'artifact',
 'artificial',
 'artist',
 'arts',
 'artura',
 'arturo',
 'artyom',
 'arundathi',
 'aryana',
 'arzamasova',
 'as',
 'asa',
 'asano',
 'asaro',
 'asbury',
 'asefa',
 'aselton',
 'asger',
 'asghar',
 'ash',
 'ashanti',
 'ashbrook',
 'ashby',
 'ashcroft',
 'ashfield',
 'ashish',
 'ashleigh',
 'ashley',
 'ashlyn',
 'ashmore',
 'ashour',
 'ashraf',
 'ashton',
 'asia',
 'asian',
 'asim',
 'asin',
 'askew',
 'asner',
 'aspen',
 'asperger',
 'aspinall',
 'aspiring',
 'assante',
 'assassin',
 'assassination',
 'assault',
 'assayas',
 'assertion',
 'assignment',
 'assistant',
 'astaire',
 'asteroid',
 'astin',
 'aston',
 'astor',
 'astrid',
 'astro',
 'astronaut',
 'asylum',
 'at',
 'atchison',
 'atencio',
 'atherton',
 'athlete',
 'atias',
 'atis',
 'atkin',
 'atkins',
 'atkinson',
 'atlanta',
 'atlantic',
 'atlantis',
 'ato',
 'atom',
 'atomic',
 'atossa',
 'attachment',
 'attack',
 'attal',
 'attempt',
 'attempted',
 'attenborough',
 'attic',
 'atticus',
 'attieh',
 'attila',
 'attract',
 'atwell',
 'aubert',
 'aubier',
 'aubrey',
 'auburtin',
 'auction',
 'auctioneer',
 'audi',
 'audience',
 'audio',
 'audition',
 'audrey',
 'auer',
 'auerbach',
 'auffarth',
 'auger',
 'august',
 'augusto',
 'augustus',
 'aumont',
 'aundre',
 'aune',
 'aunjanue',
 'aunt',
 'auria',
 'ausilia',
 'austen',
 'austin',
 'australia',
 'australian',
 'austria',
 'auteuil',
 'author',
 'authoritarian',
 'authority',
 'autism',
 'auto',
 'autobiographical',
 'autobiography',
 'autocide',
 'autograph',
 'automobile',
 'autonomy',
 'autoritian',
 'autumn',
 'ava',
 'avary',
 'avery',
 'avi',
 'aviation',
 'avildsen',
 'aviles',
 'avis',
 'avnet',
 'avraham',
 'award',
 'awards',
 'awareness',
 'awol',
 'ax',
 'axe',
 'axel',
 'axton',
 'ayala',
 'ayalon',
 'ayan',
 'ayanat',
 'ayano',
 'ayelet',
 'ayer',
 'ayesha',
 'aykroyd',
 'aylesworth',
 'aymen',
 'ayn',
 'ayoade',
 'ayush',
 'az',
 'azabal',
 'azami',
 'azaria',
 'aziz',
 'azmi',
 'aznavour',
 'aztec',
 'azuelos',
 'azur',
 'azura',
 'ba',
 'baba',
 'babak',
 'babar',
 'babatund',
 'babbar',
 'babbit',
 'babes',
 'baboon',
 'babou',
 'baby',
 'babysitter',
 'bacall',
 'baccarin',
 'bach',
 'bachar',
 'bachchan',
 'bache',
 'bachelor',
 'bachleda',
 'bachman',
 'bachrach',
 'bacic',
 'backer',
 'background',
 'backpacker',
 'bacon',
 'bad',
 'badberg',
 'baddeley',
 'bader',
 'badge',
 'badger',
 'badgley',
 'badham',
 'badland',
 'badreya',
 'badu',
 'bae',
 'baer',
 'baez',
 'baeza',
 'bag',
 'baganov',
 'bagby',
 'bagdad',
 'baghdad',
 'bagley',
 'baglio',
 'bagneris',
 'bahamas',
 'bahar',
 'bahare',
 'bahns',
 'bahr',
 'bai',
 'bail',
 'bailee',
 'bailey',
 'baio',
 'baird',
 'bairley',
 'bairstow',
 'bajrangi',
 'bakaitis',
 'baker',
 'bakery',
 'bakke',
 'bakula',
 'balaban',
 'balaguer',
 'balan',
 'balance',
 'balaski',
 'balda',
 'baldry',
 'baldwin',
 'bale',
 'bales',
 'balfe',
 'balfour',
 'bali',
 'balibar',
 'balin',
 'balk',
 'balkan',
 'ball',
 'ballantyne',
 'ballard',
 'ballet',
 'balloon',
 'ballroom',
 'balmer',
 'balsam',
 'baltasar',
 'balthazar',
 'baltimore',
 'balzen',
 'bam',
 'ban',
 'bana',
 'bancroft',
 'band',
 'bandana',
 'banderas',
 'bandiero',
 'bandit',
 'bands',
 'banerjee',
 'bang',
 'bangkok',
 'bangladesh',
 'banionis',
 'banishment',
 'bank',
 'banker',
 'bankes',
 'bankol',
 'bankrupt',
 'banks',
 'bannen',
 'banner',
 'bannister',
 'bannon',
 'baoqiang',
 'baptiste',
 ...]

In [17]:
row_similarity = cosine_similarity(count)

In [18]:
row_similarity

array([[1.        , 0.10540926, 0.12038585, ..., 0.        , 0.        ,
        0.        ],
       [0.10540926, 1.        , 0.0761387 , ..., 0.03651484, 0.        ,
        0.        ],
       [0.12038585, 0.0761387 , 1.        , ..., 0.        , 0.11145564,
        0.        ],
       ...,
       [0.        , 0.03651484, 0.        , ..., 1.        , 0.        ,
        0.04264014],
       [0.        , 0.        , 0.11145564, ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.04264014, 0.        ,
        1.        ]])

In [19]:
def ContentBasedRecomm():
    movie_name = input("Enter the movie name: ").lower()
    try:
        m_index = Moviedata[Moviedata['original_title'] == movie_name]['index'].values[0]
        similar_word_value = row_similarity[m_index]
        pairing_value = list(enumerate(similar_word_value))
        similar_movie = sorted(pairing_value, key = lambda x:x[1], reverse = True)
        num = 5
        print("Top 5 Similar Movies..")
        for i in range(num):
            index = similar_movie[i][0]
            movie = Moviedata[index:index+1]['original_title'].values[0]
            print(i+1, movie)    
    except IndexError:
        print("No suggestions..")

In [21]:
ContentBasedRecomm()

Enter the movie name: spectre
Top 5 Similar Movies..
1 spectre
2 skyfall
3 quantum of solace
4 the girl with the dragon tattoo
5 the hunger games: catching fire